class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        vector<vector<int>> vec;
        for(int i=0;i<nums.size();i++){
            bool flag=false;
            int num=nums[i];
            for(int j=0;j<vec.size();j++){
                if(find(vec[j].begin(),vec[j].end(),num)==vec[j].end()){
                    flag=true;
                    vec[j].push_back(num);
                    break;
                }
            }
            if(!flag){
                vec.push_back({num});
            }
        }
        return vec;
    }
};
